{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "react-script-editor",
    "libraryId": "f6039e9e-74a7-4c82-92d1-00ddfb45ee67",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}